# HappyClick

Client/: pom.xml
Client/src/main/java/CommunicatorClient/: CommunicatorClientWebSocket.java  Helper.java  IAccountHandler.java  IGameHandler.java  Main.java  test.java
Client/src/main/java/HappyClickGame/: AccountHandler.java  GameHandler.java  IRequestUiController.java  IlobbyController.java  Lobby.java  LobbyFactory.java  Player.java
Client/src/main/java/Ui/: CreatAccountController.java  CreatAccountMain.java  InloggenController.java  LobbyMain.java  RequestUiController.java  RequestUiControllerFactory.java  testGame.java  testlobby.java  toTEST.java
Client/src/test/java/: AccountHandlerTest.java
Rest/: pom.xml
Rest/src/main/java/Models/: User.java
Rest/src/main/java/Server/: AccountsHandlerRESTService.java
Server/: pom.xml
Server/src/main/java/Rest/: RestMessage.java
Server/src/main/java/Server/: Communicator.java  CommunicatorServerWebSocket.java  EnteredAnswer.java  Game.java  GameHandler.java  GameHelper.java  ICommunicator.java  QuestionHelper.java
UI/src/main/java/: module-info.java
communicatorshared/src/main/java/share/: CommunicatorWebSocketMessageOperation.java  PlayerData.java  RequestData.java
src/: pom.xml
src/Client/: pom.xml
src/Client/src/main/java/: module-info.java
src/Client/src/main/java/CommunicatorClient/: ILobbyFactory.java  Ilobby.java
src/Client/src/main/java/HappyClickGame/: HappyClickGame.java  IGameControllerFactory.java  IRequestUiControllerFactory.java
src/Client/src/main/java/Ui/: InloggenMain.java  LobbyController.java  LobbyControllerFactory.java
src/Client/src/main/resources/: creatAccount.fxml
src/Rest/src/main/java/DataBase/Repo/: UserRepo.java
src/Server/src/main/java/Server/: AccountHandler.java  CommunicatorServerWebSocket.java  Game.java  GameHandler.java  GameHelper.java  Player.java  Question.java  User.java  UserHandler.java
src/Server/src/main/java/rest/: HappyClickRestClient.java  RestStatus.java
src/Server/src/test/java/Server/: AccountHandlerTest.java  GameTest.java
src/UI/src/main/java/Ui/: InloggenMain.java
src/communicatorshared/src/main/java/share/: CommunicatorWebSocketMessage.java  CommunicatorWebSocketMessageOperation.java  QuestionData.java  UserData.java
